# zerer

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/zjw/zerer/: AccountServiceApplication.java
account-service/src/main/java/com/zjw/zerer/account/: AccountServiceApplication.java
account-service/src/main/java/com/zjw/zerer/account/config/: MyBatisPlusConfiguration.java
account-service/src/main/java/com/zjw/zerer/account/controller/: AccountController.java
account-service/src/main/java/com/zjw/zerer/account/service/: AccountService.java
account-service/src/main/java/com/zjw/zerer/account/service/impl/: AccountServiceImpl.java
account-service/src/main/java/com/zjw/zerer/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/zjw/zerer/accountservice/config/: SwaggerConfig.java
account-service/src/main/java/com/zjw/zerer/accountservice/controller/: AccountController.java
account-service/src/main/java/com/zjw/zerer/controller/: AccountController.java
account-service/src/main/resources/: application-account-service1.properties  application.properties  application.yml
account-service/src/test/java/com/zjw/zerer/: AccountServiceApplicationTests.java
account-service/src/test/java/com/zjw/zerer/accountservice/: AccountServiceApplicationTests.java
core/: pom.xml
core/src/main/java/com/zjw/core/: CoreApplication.java
core/src/main/java/com/zjw/core/util/: EnumCode.java  Result.java
core/src/main/java/com/zjw/zerer/core/: CoreApplication.java
core/src/test/java/com/zjw/core/: CoreApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zjw/zerer/eureka/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/zjw/zerer/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
miscellaneous/: pom.xml
miscellaneous-service/: pom.xml
miscellaneous-service/src/main/java/com/zjw/zerer/miscellaneous/: MiscellaneousServiceApplication.java
miscellaneous-service/src/main/java/com/zjw/zerer/miscellaneous/client/: AccountClient.java
miscellaneous-service/src/main/java/com/zjw/zerer/miscellaneous/controller/: MiscellaneousController.java
miscellaneous-service/src/main/resources/: application.properties
miscellaneous/src/main/java/com/zjw/zerer/miscellaneous/: MiscellaneousApplication.java
miscellaneous/src/main/resources/: application.properties
miscellaneous/src/test/java/com/zjw/zerer/miscellaneous/: MiscellaneousApplicationTests.java
register/: pom.xml
register/src/main/java/com/zjw/zerer/: RegisterApplication.java
register/src/main/java/com/zjw/zerer/register/: RegisterApplication.java
register/src/main/resources/: application-eureka-server1.properties  application-eureka-server1.yml  application-eureka-server2.properties  application-eureka-server2.yml  application.yml
register/src/test/java/com/zjw/zerer/: RegisterApplicationTests.java
register/src/test/java/com/zjw/zerer/account/: RegisterApplicationTests.java
register/src/test/java/com/zjw/zerer/accountservice/: RegisterApplicationTests.java
script/sql/: sql.sql
zerer-account-service/: pom.xml
zerer-account-service/src/main/java/com/zjw/zerer/account/: AccountServiceApplication.java
zerer-account-service/src/main/java/com/zjw/zerer/account/aop/: TableRouter.java
zerer-account-service/src/main/java/com/zjw/zerer/account/config/: DataSourceProperties.java  DefaultDataSourceConfig.java  DynamicRoutingDataSource.java  MyBatisPlusConfiguration.java  OAuth2Config.java  RoutingDataSourceConfig.java  SwaggerConfig.java
zerer-account-service/src/main/java/com/zjw/zerer/account/controller/: AccountController.java
zerer-account-service/src/main/java/com/zjw/zerer/account/service/: AccountSequenceService.java  AccountService.java
zerer-account-service/src/main/java/com/zjw/zerer/account/service/impl/: AccountSequenceServiceImpl.java  AccountServiceImpl.java
zerer-account-service/src/main/resources/: application-account-service1.properties  application-account-service2.properties  application.properties  bootstrap.properties
zerer-account-service/src/test/java/com/zjw/zerer/account/: AccountServiceApplicationTests.java
zerer-config/: pom.xml
zerer-config/src/main/resources/: application.properties
zerer-config/src/main/resources/config/: account-service-dev.properties  gateway-dev.properties  miscellaneous-service-dev.properties
zerer-core/: pom.xml
zerer-core/src/main/java/com/zjw/zerer/account/dto/: AccountAddRequest.java
zerer-core/src/main/java/com/zjw/zerer/account/entity/: Account.java  AccountSequence.java
zerer-core/src/main/java/com/zjw/zerer/account/mapper/: AccountSequenceMapper.java
zerer-core/src/main/java/com/zjw/zerer/core/base/: BaseService.java
zerer-core/src/main/java/com/zjw/zerer/core/constants/: AppTableName.java
zerer-core/src/main/java/com/zjw/zerer/core/exception/: ApiException.java
zerer-core/src/main/java/com/zjw/zerer/core/thread/: RouterHolder.java
zerer-core/src/main/java/com/zjw/zerer/core/util/: Constants.java  DbNameGenerator.java  Result.java
zerer-core/src/main/java/com/zjw/zerer/customdb/account/dto/: AccountAddRequest.java
zerer-core/src/main/java/com/zjw/zerer/customdb/account/entity/: Account.java
zerer-core/src/main/java/com/zjw/zerer/customdb/account/mapper/: AccountMapper.java
zerer-core/src/main/java/com/zjw/zerer/defaultdb/dto/: AccountAddRequest.java
zerer-core/src/main/java/com/zjw/zerer/defaultdb/entity/: AccountSequence.java
zerer-core/src/main/java/com/zjw/zerer/defaultdb/mapper/: AccountSequenceMapper.java
zerer-core/src/test/java/com/zjw/zerer/core/: CoreApplicationTests.java
zerer-eureka/: pom.xml
zerer-eureka/src/main/resources/: application-eureka-server1.properties  application-eureka-server2.properties  application.properties
zerer-gateway/: pom.xml
zerer-gateway/src/main/resources/: application.properties
zerer-miscellaneous-service/: pom.xml
zerer-miscellaneous-service/src/main/resources/: application.properties
(+13 files in other folders)
