zuul.routes.account.path = /accountservice/**
zuul.routes.account.serviceId = account-service
zuul.routes.account.strip-prefix = false

zuul.routes.miscellaneous.path = /miscellaneousservice/**
zuul.routes.miscellaneous.serviceId = miscellaneous-service
zuul.routes.miscellaneous.strip-prefix = false

zuul.ribbon-isolation-strategy = thread
zuul.thread-pool.use-separate-thread-pools = true
zuul.thread-pool.thread-pool-key-prefix = gateway

zuul.SendErrorFilter.error.disable = true
zuul.Servlet30WrapperFilter.pre.disable = true