server.port=1003
spring.application.name=config

spring.profiles.active=native
# ÅäÖÃÖĞĞÄ
spring.cloud.config.server.native.search-locations=classpath:/config/

# ×¢²áÖĞĞÄÅäÖÃ
eureka.client.serviceUrl.defaultZone=http://eureka-server1:1001/eureka/,http://eureka-server2:1002/eureka/

# ±©Â¶¼à¿Ø¶Ëµã
management.endpoints.web.exposure.include='*'