server.port=8888
spring.application.name=config

spring.profiles.active=native
# ÅäÖÃÖĞĞÄ
spring.cloud.config.server.native.search-locations=classpath:/config/

# ×¢²áÖĞĞÄÅäÖÃ
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8761/eureka/,http://eureka-server2:8762/eureka/

# ±©Â¶¼à¿Ø¶Ëµã
management.endpoints.web.exposure.include='*'