spring.application.name=eureka-server
#eureka:
#  instance:
#    hostname: register
#  client:
#    registerWithEureka: false
#    fetchRegistry: false
#    service-url:
#      defaultZone: http://${eureka.instance.hostname:localhost}:${server.port:8761}/eureka/