spring.application.name= gateway
server.port=9000

zuul.routes.account.path = /accountservice/**
zuul.routes.account.serviceId = account-service

eureka.client.serviceUrl.defaultZone=http://eureka-server1:8761/eureka/,http://eureka-server2:8762/eureka/
eureka.instance.appname = gateway
eureka.instance.statusPageUrlPath = /actuator/info
eureka.instance.healthCheckUrlPath = /actuator/health
eureka.instance.home-page-url-path = /
eureka.instance.instanceId = ${spring.cloud.client.hostname}:${spring.application.name}:${server.port}