spring.application.name=account-service
spring.profiles.active=dev
management.server.port=1005
server.port=1005
server.servlet.context-path=/accountservice

## config
spring.cloud.config.fail-fast=true
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=zerer-config

## eureka
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server1:1001/eureka/,http://eureka-server2:1002/eureka/
eureka.instance.statusPageUrlPath=http://${spring.cloud.client.hostname}:${server.port}${server.servlet.context-path}/swagger-ui.html
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.instance.appname=account-service
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
eureka.instance.metadata-map.management.port=${management.server.port}
