spring.application.name= gateway
spring.profiles.active=dev
server.port=9000

spring.cloud.config.fail-fast=true
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=zerer-config

eureka.client.serviceUrl.defaultZone=http://eureka-server1:8761/eureka/,http://eureka-server2:8762/eureka/
eureka.instance.appname = gateway
eureka.instance.statusPageUrlPath = /actuator/info
eureka.instance.healthCheckUrlPath = /actuator/health
eureka.instance.home-page-url-path = /
eureka.instance.instanceId = ${spring.cloud.client.hostname}:${spring.application.name}:${server.port}